<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          <link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<style>
        hr{
            border: 1px solid #09438e;
         }
       .btn {
        margin-top:15px;
        background: #00c4f5;
        background-image: -webkit-linear-gradient(top, #00c4f5, #2980b9);
        background-image: -moz-linear-gradient(top, #00c4f5, #2980b9);
        background-image: -ms-linear-gradient(top, #00c4f5, #2980b9);
        background-image: -o-linear-gradient(top, #00c4f5, #2980b9);
        background-image: linear-gradient(to bottom, #00c4f5, #2980b9);
        -webkit-border-radius: 24;
        -moz-border-radius: 24;
        border-radius: 24px;
        font-family: Courier New;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
      }
        #contents
        {
            margin: 3%;
            background-image:url(images/trans.png);
        }
        #contents2
        {
            margin-top:8%;
            background-image:url(images/trans.png);
        }
		#color{
	
			background-size:cover;
			background-attachment:fixed;
	

}
      
    </style>
	
	<body ></>
        <div id="color" class="row" style="background-image:url('images/logo3.png')">
            <div id="contents"class="col-xs-12 col-md-6">
            <h1>REGISTER TO USE GAUTRAIN SERVICES:</h1></br>
            
            
			<form action="registr.htm"  method="post"  modelAttribute="registUser">
				<h4>Client Credentials:</h4>
				
				<hr></hr>
				<div class="form-group">
					<label for="name">Title:</label>
					<input type="text" id="title" class="form-control"  placeholder="Enter Title" style="width:80%">
					
				</div>
				<!--<input list="titList" class="form-control" name="title" >
						<datalist id="sex">
						  <option value="Hatfield">
						  <option value="Pretoria">
						  <option value="Centurion">
						  <option value="Midrand">
						  <option value="Malboro">
						  <option value="Sandton">
						  <option value="Rosebank"> 
						  <option value="Park">
						 <option value="Rhodesfield">
						 
						
						</datalist>-->
				
				
				<div class="form-group">
					<label for="name">First Name:</label>
					<input type="text" id="fname" class="form-control"  placeholder="Enter First Name" style="width:80%">
				</div>
				<div class="form-group">
					<label for="pwd">Surname:</label>
					<input type="text" class="form-control" id="surname" placeholder="Enter Surname" style="width:80%">
				</div>
    
    <div class="form-group"> <!-- Date input -->
     <label class="control-label" for="date">Date of Birth</label>
      <input class="form-control" id="date"  placeholder="MM/DD/YYYY" type="text" style="width:80%">
      </div>
	  
	  <div class="form-group">
      <label for="name">Password:</label>
      <input type="password" class="form-control" id="passw" placeholder="Enter Password" style="width:80%">
    </div>
        <!--<b>Outbound Baggage</b><input id="baggage" type="checkbox" onclick="check()" value="150" checked="true"> <b>1 x 120kg for R150.00</b>-->
        </br>
    </br>
        <h4>Contact Details:</h4>
        <hr></hr>
   
    <div class="form-group">
      <label for="name">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Email" style="width:80%">
    </div>
    <div class="form-group">
      <label for="name">Contact Number:</label>
      <input type="text" class="form-control" id="no" placeholder="Enter Contact Number" style="width:80%">
  
    </div>
	  <div class="form-group">
      <label for="name">Telephone Number:</label>
      <input type="text" class="form-control" id="telNum" placeholder="Enter Tel No. (if available)" style="width:80%">
    </div>
        <!--<input type="checkbox" id="sms" value="9" onclick="smses()" checked="true"> <b>booking via sms </b><b style="color:#1c7a44">R9.00</b>
        <input type="hidden" id="total" value="<%out.println(price);%>">-->
       </br>
       <hr></hr>
      
      <div class="form-group">
			<button type="button" class="btn btn-primary">SUBMIT</button>
			<button type="button" class="btn btn-warning">RESET</button>
			<button type="button" class="btn btn-info">CANCEL</button>
		  
    </div>
         </form>
    </div>
           
            <<div id="contents2"class="col-xs-6 col-md-4">
                <h4 <label style="color:#54ce95">Registration Summary</h4>
                <hr id="hr"></hr>
				<p>Submit your details to register your Gautrain Gold Card.</p>
                <!--<p><label style="color:#42b0f4;font-size:12px;font-family:Courier New, Courier, monospace">Departure :</label><%out.println(city);%></p>
                <p><label style="color:#42b0f4;font-size:12px;font-family:Courier New, Courier, monospace">Destination :</label><%out.println(destination);%></p>
                <p><label style="color:#42b0f4;font-size:12px;font-family:Courier New, Courier, monospace">Date :</label><%out.println(date);%></p>
                <p><label style="color:#42b0f4;font-size:12px;font-family:Courier New, Courier, monospace">Time :</label><%out.println(time);%><label style="color:#42b0f4;font-size:12px;font-family:Courier New, Courier, monospace"> &nbsp; To &nbsp; </label><%out.println(atime);%></p></br><hr></hr>
                <h2 id="price"></h2>--> 
            </div>
 
        </div>
        
    </body>
</html>